# ToDoList

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: DatePickerFragment.kt  MainActivity.kt  NotificationUtils.kt  SharedViewModel.kt  TaskTracker.kt  ToDoApplication.kt  database.kt
app/src/main/java/com/example/todolist/about/: AboutFragment.kt
app/src/main/java/com/example/todolist/bottomsheet/: BottomSheetFragment.kt  BottomSheetViewModel.kt  BottomSheetViewModelFactory.kt
app/src/main/java/com/example/todolist/di/: LocalDatabaseModule.kt
app/src/main/java/com/example/todolist/home/: BindingUtils.kt  FilterType.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  NewTaskBottomSheetDialog.kt  TaskAdapter.kt
app/src/main/java/com/example/todolist/receiver/: AlarmReceiver.kt  CompletedReceiver.kt  SnoozeReceiver.kt
app/src/main/java/com/example/todolist/repository/: TaskRepository.kt
app/src/main/java/com/example/todolist/settings/: SettingsFragment.kt
app/src/main/java/com/example/todolist/util/: Constants.kt
app/src/main/java/com/example/todolist/viewpage/: ViewPageFragment.kt  ViewPageViewModel.kt  ViewPageViewModelFactory.kt
app/src/main/res/color/: selected_highlight.xml  selected_text_highlighted.xml
app/src/main/res/drawable/: clipboard.xml  custom_check_box.xml  deletebutton.xml  divider.xml  ic_add_black_24dp.xml  ic_ellipse_1.xml  ic_ellipse_2.xml  ic_group_1.xml  ic_group_2.xml  ic_ok.xml  ic_rect.xml  ic_rectangle_1.xml  ic_rectangle_2.xml  ic_rectangle_3.xml  light_mode_black_24dp.xml  thumb.xml  tick.xml  timer_white_24dp.xml  track.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  fragment_about.xml  fragment_home.xml  list_item_setting.xml  list_item_task.xml  nav_header.xml  toolbar_layout.xml  view_page_fragment.xml
app/src/main/res/menu/: navdrawer_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: color.xml
app/src/main/res/xml/: root_preferences.xml  searchable.xml
gradle/wrapper/: gradle-wrapper.properties
