buildscript {
    ext {
        kotlin_version = '1.4.10'
        navigationVersion = "2.3.5"
        version_core = '1.5.0'
        version_coroutine = "1.3.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_navigation = '1.0.0'
        version_constraint_layout = '2.0.0-beta4'
        version_gradle = '4.1.1'
        version_kotlin = '1.4.10'
        version_lifecycle_extensions = '2.2.0'
        version_room = '2.2.5'
        version_appcompat = '1.3.0'
        version_fragment = '1.3.4'
        version_retrofit = '2.9.0'
        version_kotlin_coroutines = "1.5.0-native-mt"
        version_moshi = '1.10.0'
        version_glide = '4.12.0'
        version_joda = "2.10"
        version_work = '1.0.1'
        version_timber = "4.7.1"
        hilt_version = '2.35.1'

    }

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
        jcenter()
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"

// NOTE: Do not place your application dependencies here; they belong
// in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}