
buildscript {
    ext {
        kotlinVersion = '1.3.72'
        navigationVersion = "2.1.0-alpha06"
        version_core = '1.3.1'
        version_coroutine = "1.3.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_navigation = '1.0.0'
        version_constraint_layout = '2.0.0-beta4'
        version_gradle = '4.1.0'
        version_kotlin = '1.4.10'
        version_lifecycle_extensions = '2.2.0'
        version_room = '2.2.5'
        version_appcompat = '1.2.0'
        version_fragment = '1.2.5'
        version_retrofit = '2.9.0'
        version_kotlin_coroutines = "1.3.0"
        version_moshi = '1.10.0'
        version_glide = '4.11.0'
        version_joda = "2.10"
        version_work = '1.0.1'
        version_timber = "4.7.1"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${version_gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.2.2"

// NOTE: Do not place your application dependencies here; they belong
// in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}