<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.todolist.viewpage.ViewPageViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/primaryDarkColor">


        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{()-> viewModel.deleteTask()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/deletebutton" />

        <ImageButton
            android:id="@+id/updateButton"
            android:layout_width="31dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"

            android:clickable="true"
            android:focusable="true"
            android:onClick="@{()-> viewModel.updateTask()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/deleteButton"
            app:srcCompat="@drawable/tick" />

        <EditText
            android:id="@+id/username"
            android:layout_width="326dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="start"
            android:hint="Task"
            android:text="@={viewModel.header}"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/deleteButton"
            app:layout_constraintTop_toBottomOf="@+id/deleteButton">

        </EditText>

        <EditText
            android:id="@+id/note"
            android:layout_width="326dp"
            android:layout_height="320dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif"
            android:gravity="start"
            android:hint="Note"
            android:inputType="text|textMultiLine|textCapSentences"
            android:paddingStart="8dp"
            android:paddingTop="16dp"
            android:paddingEnd="8dp"
            android:text="@={viewModel.body}"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/username"
            app:layout_constraintTop_toBottomOf="@+id/username"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>