<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.todolist.viewpage.ViewPageViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="326dp"
            android:layout_height="42dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="34dp"

                android:layout_height="37dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/ic_delete_outline_24px"
                android:onClick="@{()-> viewModel.deleteTask()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:layout_width="34dp"
                android:layout_height="27dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/ic_ok"
                android:onClick="@{()-> viewModel.updateTask()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageButton3" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/username"
                android:layout_width="326dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="0dp"
                android:gravity="start"
                android:hint="Task"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@={viewModel.header}">

            </EditText>

            <EditText
                android:paddingTop="16dp"
                android:id="@+id/password"
                android:layout_width="326dp"
                android:layout_height="320dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif"
                android:gravity="start"
                android:hint="Note"
                android:inputType="text|textMultiLine|textCapSentences"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@={viewModel.body}" />

        </LinearLayout>


    </LinearLayout>
</layout>